<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".FullImageFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/jiraiya" />

    <TextView
        android:id="@+id/image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/full_image"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic" />
</RelativeLayout>